======================================================================================================
              Jackass: The TV Show - The Ultimate Restored Definitive (TURD) Edition

                A recreation of the Jackass TV Show as it was originally broadcast.
======================================================================================================

version: 1.0
release: 2021/08/02
details: Initial Release

notes:  If you have any better sources than those that have been used in this pack and you would be
        willing to share these for inclusion please contact us at turdEdition@outlook.com.
        The key scenes which we are primarily looking for better sources for are:
	 
        - Human BBQ
        - Up In Flames
        - The Poo Hug
        - Taxi 1
        - Hockey Check
        - Night Monkey 2
        - The Abduction
		 
======================================================================================================

-------------
Video Sources
-------------

The best quality video source has been used where possible. When scenes require multiple sources
to be combined best effort has been taken to color correct and match the sources together as
seemlessly as possible.

JDVD:   Jackass - The TV and Movie Collection, DVD 576p. Deinterlaced.

CDVD:   CKY The Box Set (which one?), DVD 480p. Deinterlaced.

AMZN:   Amazon WEB-DL 576p. There was a surprising amount of noise and artifacting in this source.
        Deblocking and 	denoising have removed most of this but it is still visible in certain
        scenes, especially in the title text of many skits.

MTVV:   Youtube MTV Vault, WEB-DL various resolutions. Most of the clips from the MTV Vault channel
        at first appear to be 1080p but these are really mostly 480p with a simple upscale applied.
        Denoising, deblocking and deinterlacing have been used in addition to converting the
        resolution to 576p.

TVUP:   TV-Rip 240p. These are the original TV-Rips that have been on the internet for over a decade.
        They have been denoised, deblocked and upscaled to 576p though the quality cannot be enhanced
        massively due to the low quality of the originals. These are only used when no other source
        for the video could be located. This is mostly in scenes which have since been deemed too
        dangerous for broadcast such as playing on roads or playing with fire. There are also a
        number of skits which are cut short in DVD or Web copies for no obvious reason and so these
        gaps have been filled with the TV Upscale.

OVER:   Overlays added to sources to better match with the original TV broadcast version of the video.
        This includes custom title or name overlays done with Basic Commercial Soft Rounded Pro Font,
        replacement of certain images and other images such as Censorship Boxes or Censorship Blur.

-------------
Audio Sources
-------------

Each episode is made up of the Johnny Knoxville Warning Intro taken from the DVD Source with the
remaining audio coming from the original TV-Rip. For the most part this audio is of good quality and
most importantly has all the original music tracks in place whereas all other sources have had many of
the original tracks replaced due to licensing issues.

------------------------------------------------------------------------------------------------------
                               Episode-by-Episode Video Source Details
------------------------------------------------------------------------------------------------------

          Note: The Intro Warning that begins each episode is taken from [JDVD - Volume 3]

S01E01: Apr 12 2000

        01) Johnny Cannon Intro         00:14:14 [JDVD - Lost Tapes]
        02) Johnny Coxville             00:51:00 [JDVD - Volume 1]
        03) Toilet Wreck                03:04:20 [JDVD - Lost Tapes]
        04) Fast Food Grab              03:15:00 [JDVD - Lost Tapes]
        05) Look Ma No Hands!           03:43:02 [JDVD - Volume 1]	
                                        04:02:04 [TVUP]
                                        04:02:16 [JDVD - Volume 1]
        06) Self Defence                04:12:14 [JDVD - Lost Tapes]
                                        04:53:23 [TVUP]
                                        04:55:15 [JDVD - Lost Tapes]
        07) Jess on the Sled            06:53:23 [JDVD - Lost Tapes]
        08) Directions                  07:01:00 [JDVD - Volume 1]
        09) Bam on the Golf Course      09:13:06 [CDVD - CKY] + [OVER]
        10) Shopping Carts              09:30:18 [CDVD - CKY] + [OVER]
                                        09:53:18 [JDVD - Volume 1]
                                        10:08:20 [CDVD - CKY]
                                        10:23:08 [JDVD - Volume 1]
                                        10:34:07 [CDVD - CKY]
                                        11:02:02 [JDVD - Volume 1]
        11) Bam under the Bridge        11:26:22 [CDVD - CKY] + [OVER]
        12) Oompa Loompa                11:31:22 [JDVD - Lost Tapes]
        13) Matress Headache            12:55:12 [JDVD - Volume 1]
        14) Daddy and Baby 1            13:04:11 [JDVD - Volume 1]
        15) Fat Fucks                   14:20:09 [JDVD - Volume 1]
                                        14:56:01 [TVUP]
                                        15:08:20 [JDVD - Volume 1]
                                        15:33:10 [TVUP] + [CDVD - CKY2K]
                                        15:39:02 [JDVD - Volume 1]
        16) Bam Falls with Food         16:10:11 [CDVD - CKY] + [OVER]
        17) Poo Cocktail                16:20:08 [JDVD - Volume 1]
        18) On The Next                 20:03:11 [JDVD - Lost Tapes] + [OVER]
        19) Credits Outro               20:11:10 [JDVD - Bonus Disc Outros]

S01E02: Apr 19 2000

        01) Johhny Alligator Intro      00:14:14 [JDVD - Bonus Disc Intros]
                                        00:30:12 [JDVD - Lost Tapes]
        02) Roller Jump                 00:55:03 [JDVD - Lost Tapes]
        03) Pillow Fight                03:14:00 [JDVD - Volume 1]
        04) Blind Driver                03:19:02 [JDVD - Volume 1]
        05) Naked Dave                  05:10:05 [CDVD - CKY] + [OVER]
        06) Trampolines                 05:19:02 [JDVD - Lost Tapes]
        07) Dog Barks at Bam            06:14:09 [JDVD - Volume 1]
        08) Haggard BMX                 06:28:14 [JDVD - Volume 1]
        09) Human BBQ                   07:12:09 [TVUP] + [OVER]
        10) Pontius Skating             10:23:01 [JDVD - Volume 1]
        11) Dave's Door Stopper         10:32:15 [JDVD - Volume 1]
        10) Urban Kayaking              11:08:10 [JDVD - Volume 1]
        11) Naked Run                   13:36:08 [CDVD - CKY]
        12) Boxing 1                    13:41:03 [JDVD - Volume 1]
        13) Bran's Vase                 15:53:16 [JDVD - Volume 1]
        14) Jockstrap Rollerblading     16:02:09 [JDVD - Volume 1]
        15) Goldfish Trick              17:24:04 [JDVD - Volume 1]
        16) On The Next                 19:35:24 [TVUP]
        17) Credits Outro               19:45:23 [JDVD - Bonus Disc Outros]

S01E03: Apr 26 2000

        01) Johhny Drop-In Intro        00:14:14 [JDVD - Bonus Disc Intros]
                                        00:30:22 [JDVD - Lost Tapes]
        02) Shockwave Dog Collar        00:56:04 [JDVD - Lost Tapes]
        03) The Skunk                   02:51:18 [JDVD - Volume 1]
        04) Oddly Shaped Men 1          04:58:14 [JDVD - Volume 1]
        05) Bam Kicking His Dad's Ass   05:31:02 [JDVD - Volume 1]
        06) Day Monkey                  07:13:24 [JDVD - Volume 1]
        07) Mexican Snowboarding        07:42:22 [JDVD - Volume 1]
        08) Oddly Shaped Men 2          09:48:22 [JDVD - Volume 1]
        09) Big Wheel Craze             10:06:01 [JDVD - Volume 1]
        10) Sexercise Bike              11:04:00 [JDVD - Volume 1]
        11) Oddly Shaped Men 3          11:22:07 [JDVD - Volume 1]
        12) Daddy and Baby 2            11:38:03 [JDVD - Volume 1]
        13) Spit Pick Up                13:30:00 [JDVD - Volume 1]
        14) Up In Flames                13:38:16 [TVUP]
        15) Oddly Shaped Men 4          16:26:10 [JDVD - Volume 1]
        16) Elephant Poo Dive           16:53:15 [JDVD - Volume 1]
        17) On The Next                 19:25:18 [JDVD - Volume 1] + [OVER]
                                        19:30:12 [JDVD - Volume 1] + [TVUP] + [OVER]
        18) Credits Outro               19:34:09 [JDVD - Bonus Disc Outros]

S01E04: May 2 2000

        01) Sumo Intro                  00:14:14 [JDVD - Bonus Disc Intros]
                                        00:21:22 [JDVD - Lost Tapes]
        02) Johnny Crossbow             00:48:01 [JDVD - Volume 1]
        03) Bam Jumps Into Fat Bran     01:23:20 [TVUP] + [CDVD - CKY2K] + [OVER]
        04) Sumo Wrestling              01:31:00 [JDVD - Volume 1]
        05) Heavy Metal Alarm Clock     04:07:00 [JDVD - Volume 1]
        06) Basket Down Stairs          04:51:21 [JDVD - Volume 1]
        07) Jackass Tan                 04:57:08 [JDVD - Volume 1]
        08) The Poo Hug                 05:35:17 [TVUP]
        09) Satan vs God                07:18:24 [JDVD - Lost Tapes] + [OVER]
        10) Dunn Jumps Off Porch        09:23:23 [JDVD - Lost Tapes] + [OVER]
                                        09:33:13 [TVUP]
        11) Poo Poo Platter             09:44:05 [JDVD - Lost Tapes]
        12) Naked Sleep-O               12:34:12 [JDVD - Volume 1]
        13) The Squid Suit              12:53:22 [JDVD - Volume 1]
        14) Heavy Metal Alarm Clock 2   14:13:04 [JDVD - Volume 1]
        15) Toilet Seat Poo             15:48:00 [JDVD - Lost Tapes]	
        16) 50-Egg Challenge            16:11:17 [JDVD - Volume 1]
                                        16:29:18 [TVUP]
                                        16:30:10 [JDVD - Volume 1]
        17) On The Next                 19:54:21 [TVUP]
        18) Credits Outro               20:04:06 [JDVD - Bonus Disc Outros]

S01E05: May 9 2000

        01) Dorothy Intro               00:14:14 [JDVD - Bonus Disc Intros]
                                        00:21:09 [JDVD - Lost Tapes]
        02) The Beekini                 00:47:18 [JDVD - Volume 1]
        03) Naked Mowing                03:21:00 [JDVD - Lost Tapes]
        04) Night Monkey                03:59:12 [JDVD - Lost Tapes]
        05) Sling Shot Pond             05:44:23 [JDVD - Volume 1]
        06) Night Monkey Swing          07:23:13 [JDVD - Volume 1]
        07) Taxidermy                   07:32:19 [JDVD - Volume 1]
        08) Hicks                       10:10:23 [JDVD - Volume 1]
        09) Pogo                        10:24:03 [JDVD - Volume 1]
        10) Naked Dave Baseball         11:29:00 [CDVD - CKY2K] + [OVER]
        11) Jackass Staples             11:35:00 [JDVD - Volume 1]
        12) Sling Shot Skateboard       13:07:19 [JDVD - Volume 1]
        13) Mianus                      13:21:20 [JDVD - Volume 1]
        14) Cell Phone                  15:06:15 [JDVD - Volume 1]
        15) Night Monkey Car Alarms     16:42:04 [JDVD - Volume 1]
        16) Poo Diving                  17:18:13 [JDVD - Volume 1]
        17) On The Next                 19:39:01 [JDVD - Volume 1] + [OVER]
        18) Credits Outro               19:50:05 [JDVD - Bonus Disc Outros]

S01E06: May 16 2000

        01) Ren Fair Intro              00:14:14 [JDVD - Bonus Disc Intros]
                                        00:22:01 [JDVD - Lost Tapes]
        02) Mr Mean                     00:48:04 [JDVD - Volume 1]
        03) Native Raab                 03:09:04 [JDVD - Volume 1]
        04) BMX Joust                   03:39:16 [JDVD - Volume 1]
        05) The Mullet                  05:31:13 [JDVD - Volume 1]
        06) Street Joust                07:24:03 [JDVD - Lost Tapes]
        07) Tennis Knights              07:47:13 [JDVD - Volume 1]
        08) Dave's Ferret               08:21:00 [JDVD - Volume 1]
        09) Bread Suit                  08:29:18 [JDVD - Volume 1]
        10) New Skit Idea               09:33:07 [JDVD - Volume 1]
        11) Pontius The Barbarian       09:44:22 [JDVD - Lost Tapes]
        12) Lifeguard Dunn              12:21:19 [JDVD - Lost Tapes]
        13) Store Basketball            12:28:05 [JDVD - Lost Tapes]
        14) Vicious Man-Eating Snake    13:29:00 [JDVD - Volume 1]
        15) Football Knights            13:48:21 [JDVD - Volume 1]
        16) Pig Balls                   14:01:12 [JDVD - Volume 1]
        17) No Pants                    14:17:08 [JDVD - Lost Tapes]
        18) Shopping Cart Knight        15:07:23 [JDVD - Volume 1]
        19) Shark Hugs                  15:26:21 [JDVD - Lost Tapes]
                                        16:03:22 [JDVD - Lost Tapes] + [OVER]
                                        16:06:06 [JDVD - Lost Tapes]
                                        17:09:02 [TVUP]
                                        17:15:20 [JDVD - Lost Tapes]
        20) Jess on the Rails           17:20:01 [JDVD - Lost Tapes]
        21) Poo Joust                   17:26:12 [JDVD - Lost Tapes]
        22) On The Next                 19:46:04 [TVUP]
        23) Credits Outro               19:55:09 [JDVD - Bonus Disc Outros]

S01E07: May 23 2000

        01) Alligator Kids Intro        00:14:14 [JDVD - Bonus Disc Intros]
                                        00:33:18 [JDVD - Lost Tapes]
        02) Gas at Yoga Class           00:59:15 [JDVD - Volume 1]
        03) Umbrella Roof Jump          03:19:19 [JDVD - Lost Tapes]
        04) Alligatorama                03:24:24 [JDVD - Volume 1]
        05) Rollerblading Accident      06:37:04 [JDVD - Volume 1]
        06) Bush Jump                   07:36:12 [JDVD - Lost Tapes]
        07) The Magic Show              07:49:01 [JDVD - Volume 1]
        08) Alligator Handler           09:54:15 [JDVD - Lost Tapes]
        09) Pee Rail                    12:20:16 [JDVD - Lost Tapes]
        10) Extreme Scootin'            12:27:06 [JDVD - Volume 1]
        11) The Hearse                  14:02:22 [JDVD - Volume 1]
        12) Gold Course Attack          17:16:09 [JDVD - Volume 1]
        13) Street Fishing              17:44:24 [JDVD - Volume 1]
        14) Farting Directions          18:46:16 [JDVD - Lost Tapes]
        15) On The Next                 19:29:00 [TVUP]
        16) Credits Outro               19:42:11 [JDVD - Bonus Disc Outros]

S01E08: May 30 2000

        01) Santa Kick Intro            00:14:14 [JDVD - Bonus Disc Intros]
                                        00:21:13 [JDVD - Lost Tapes]
        02) Aggressive Sledding         00:48:07 [JDVD - Volume 1]
        03) Santa v Chicken 1           02:08:10 [JDVD - Volume 1]
        04) Land Skiing                 02:15:16 [JDVD - Volume 1]
        05) Pogo Ape                    03:36:07 [JDVD - Volume 1]
        06) Christmas Skateboarding     03:43:11 [JDVD - Volume 1]
        07) Snowman Snowplow            05:37:21 [JDVD - Volume 1]
        08) California Bobsledding      05:50:09 [JDVD - Volume 1]
        09) Santa v Chicken 2           07:11:16 [JDVD - Volume 1]
        10) Grass Skiing                07:26:15 [JDVD - Volume 1]
        11) Santa Skateboarding         09:14:00 [JDVD - Volume 1]
        12) Nude Suit                   09:33:01 [JDVD - Lost Tapes]
        13) Inflatable Rolling          10:22:16 [JDVD - Volume 1]
        14) Skid Row Santa              10:31:13 [JDVD - Lost Tapes]
        15) Santa Drop-In               11:54:16 [JDVD - Volume 1]
        16) Santa Karate                12:00:00 [JDVD - Volume 1]
        17) Santa Colonic               12:29:18 [JDVD - Volume 1]
        18) Snowmobile Crash            16:27:11 [JDVD - Volume 1]
        19) Egg Nog Challenge           16:37:03 [JDVD - Volume 1]
        20) Credits Outro               20:05:08 [JDVD - Bonus Disc Outros]

S02E01: Dec 30 2000

        01) Johnny Elephant Intro       00:14:14 [JDVD - Bonus Disc Intros]
                                        00:23:02 [JDVD - Lost Tapes]
                                        00:24:22 [JDVD - Volume 2]
        02) The Cup Test                00:49:02 [JDVD - Volume 2]
        03) Fat Lip Fall                05:38:17 [JDVD - Volume 2]
        04) Hockey Fight                05:53:23 [JDVD - Lost Tapes]
        05) Goat Fart                   07:08:12 [JDVD - Volume 2]
        06) Plunger Wake Up             07:12:17 [JDVD - Volume 2]
        07) Hockey Fight Cafe           07:57:01 [JDVD - Volume 2]
        08) Human Bullseye              08:30:08 [JDVD - Volume 2]
        09) Human Red Carpet            09:51:22 [AMZN - S02E01]
        10) San Francisco Snowboarding  11:16:22 [JDVD - Volume 2]
        11) Moto Cross                  13:24:12 [AMZN - S02E01]
        12) Dog vs Bunny                14:48:03 [AMZN - S02E01]
        13) The Worm Trick              17:08:07 [JDVD - Volume 2]
        14) On The Next                 19:28:00 [JDVD - Volume 2] + [OVER]
        15) Credits Outro               19:40:24 [JDVD - Bonus Disc Outros]
	
S02E02: Jan 06 2001

        01) Johnny Donkey Intro         00:14:14 [JDVD - Bonus Disc Intros]
                                        00:25:07 [JDVD - Lost Tapes]
                                        00:27:03 [JDVD - Volume 2]
        02) Broken Arms 1               00:50:08 [JDVD - Volume 1]
        03) Treadmill                   02:23:09 [AMZN - S02E02]
        04) The Fire Extinguisher       03:33:01 [JDVD - Lost Tapes]
                                        03:43:18 [TVUP]
                                        03:49:20 [JDVD - Lost Tapes]
        05) Party Boy                   04:12:13 [JDVD - Volume 2]
        06) Guch Slide                  07:16:22 [JDVD - Lost Tapes]
        07) Jai Alai                    07:24:11 [JDVD - Volume 2]
        08) Car Crawl                   09:59:00 [JDVD - Lost Tapes]
        09) Human Tricycle              10:10:17 [AMZN - S02E02]
        10) Snake River BMX             11:18:23 [JDVD - Volume 2]
        11) Broken Arms 2               13:49:06 [JDVD - Volume 2]
        12) Phil's Pies                 15:41:09 [AMZN - S02E02]
        13) Cow Insemination            16:34:16 [JDVD - Volume 2]
        14) On The Next                 19:34:18 [JDVD - Volume 2] + [OVER]
        15) Credits Outro               19:43:15 [JDVD - Bonus Disc Outros]
				
S02E03: Jan 13 2001

        01) Football Intro              00:14:14 [JDVD - Bonus Disc Intros]
                                        00:21:19 [JDVD - Lost Tapes]
                                        00:23:15 [JDVD - Volume 2]
        02) Punt Return                 00:46:18 [JDVD - Volume 2]
                                        03:13:22 [MTVV]
                                        03:17:07 [TVUP]
        03) Sexercise Bike Street 1     03:19:23 [AMZN - S02E03]
        04) Hole In The Lawn            03:34:20 [JDVD - Volume 2]
        05) American Werewolf in London 06:13:15 [JDVD - Volume 2]
        06) The Loop                    07:49:08 [JDVD - Volume 2]
        07) The Goose                   11:50:08 [AMZN - S02E03]
        08) Sexercise Bike Street 2     12:24:04 [AMZN - S02E03]
        09) The Rattlesnake             12:35:01 [AMZN - S02E03]
        10) Don Vito's Dent             14:39:03 [AMZN - S02E03]
        11) Corn Sledding               14:55:22 [AMZN - S02E03]
        12) J2 Parking Ramp             16:08:18 [AMZN - S02E03]
        13) Bam's Second Day            16:22:22 [JDVD - Volume 2]
                                        16:54:03 [TVUP]
        14) Sexercise Bike Street 3     16:56:06 [AMZN - S02E03]
        15) Butt Piercing               17:02:20 [JDVD - Volume 2]
        16) On The Next                 19:38:04 [TVUP]
        17) Credits Outro               19:50:13 [JDVD - Bonus Disc Outros]

S02E04: Feb 06 2001

        01) Phil Intro                  00:14:14 [JDVD - Bonus Disc Intros]
                                        00:30:05 [JDVD - Lost Tapes]
                                        00:32:00 [JDVD - Volume 2]
        02) Boxing 2                    00:55:02 [JDVD - Volume 2]
        03) Antiquing                   02:43:01 [JDVD - Volume 2]
        04) Red Wagon                   04:34:02 [JDVD - Volume 2]
        05) Wakeboarding                06:06:01 [JDVD - Lost Tapes]
        06) Bran's Voices               08:11:16 [CDVD - CKY] + [OVER]
        07) Wrecking Ball               08:49:08 [AMZN - S02E04]
        08) Bikini Wax                  10:07:08 [JDVD - Volume 2]
        09) Meter Fairy                 12:17:16 [AMZN - S02E04]
        10) Party Boy UK                14:40:18 [AMZN - S02E04]
                                        14:41:17 [MTVV]
                                        14:53:10 [AMZN - S02E04]
                                        15:03:18 [MTVV]
                                        15:14:21 [AMZN - S02E04]
        11) High Dive                   15:18:12 [AMZN - S02E04]
        12) Big Wheel Crossbow          16:28:06 [AMZN - S02E04]
        13) Bucket Cars                 16:47:09 [JDVD - Volume 2]
        14) On The Next                 19:10:15 [JDVD - Volume 2] + [TVUP] + [OVER]
        15) Credits Outro               19:34:01 [JDVD - Bonus Disc Outros]

S02E05: Feb 13 2001

        01) Dog Handler Intro           00:14:14 [JDVD - Bonus Disc Intros]
                                        00:40:07 [JDVD - Lost Tapes]
                                        00:42:04 [JDVD - Volume 2]
        02) Rolling Stone Covershoot    01:06:09 [JDVD - Volume 2]
                                        01:56:03 [MTVV]
        03) Yellow Sled 1               03:29:09 [AMZN - S02E05]
        04) Phil's Chair                03:43:06 [AMZN - S02E05]
                                        03:44:00 [MTVV]
                                        04:59:01 [AMZN - S02E05]
        05) Party Boy Football          04:59:22 [AMZN - S02E05]
        06) Cowboy Skatepark            05:29:18 [JDVD - Lost Tapes]
        07) Human Bowling               07:00:12 [JDVD - Volume 2]
        08) Yellow Sled 2               10:13:14 [TVUP]
                                        10:14:05 [AMZN - S02E05]
        09) Daddy and Baby 3            10:21:22 [JDVD - Volume 1]
        10) Raab Street Poop            11:21:24 [JDVD - Volume 2]
        11) Tony Hawk Boating           11:56:13 [AMZN - S02E05]
        12) Wheelbarrow                 13:08:03 [AMZN - S02E05]
        13) Oddly Shaped Men 5          13:28:19 [JDVD - Volume 1]
        14) Rugby                       14:06:18 [JDVD - Lost Tapes]
        15) Gator Unicycle              16:36:07 [AMZN - S02E05]
        16) Milk Challenge              17:03:19 [JDVD - Lost Tapes]
        17) On The Next                 19:21:11 [JDVD - Volume 2] + [TVUP] + [OVER]
        18) Credits Outro               19:30:23 [JDVD - Bonus Disc Outros]

S02E06: Feb 20 2001

        01) Johnny Stilt Intro          00:14:14 [JDVD - Bonus Disc Intros]
                                        00:22:06 [JDVD - Lost Tapes]
                                        00:24:02 [JDVD - Volume 2]
        02) The Fire House              00:47:05 [JDVD - Volume 2]
        03) Toilet Ride                 03:24:09 [JDVD - Volume 2]
        04) Stily Boxing                03:40:21 [JDVD - Volume 2]
        05) The Straitjacket            06:54:09 [JDVD - Volume 2]
                                        07:22:04 [TVUP]
                                        08:07:03 [JDVD - Volume 2]
                                        08:29:05 [TVUP]
        06) Air Boat                    08:58:09 [JDVD - Lost Tapes]
        07) Blindfolded Skateboarding   09:18:18 [JDVD - Volume 2]
                                        09:23:11 [TVUP]
                                        10:18:12 [JDVD - Volume 2]
        08) The Human Raft              11:09:15 [JDVD - Lost Tapes]
        09) Slingshot Two               13:22:21 [AMZN - S02E01]
        10) Tarred and Feathered        14:08:21 [JDVD - Lost Tapes]
        11) Slingshot Three             14:50:08 [AMZN - S02E04]
        12) The Stump                   17:08:13 [AMZN - S02E05]
        13) Blackhead                   18:32:22 [JDVD - Volume 2]
        14) On The Next                 19:21:19 [JDVD - Lost Tapes] + [TVUP] + [OVER]
        15) Credits Outro               19:33:11 [JDVD - Bonus Disc Outros]

S02E07: Feb 27 2001

        01) Park Guy Intro              00:14:14 [JDVD - Bonus Disc Intros]
                                        00:37:15 [JDVD - Lost Tapes]
                                        00:39:11 [JDVD - Volume 2]
        02) Lake Jump                   01:03:15 [JDVD - Lost Tapes]
        03) Dog Humps Skateboard        03:50:04 [JDVD - Volume 1]
        04) Big Wheel Craze 2           04:02:21 [JDVD - Volume 2]
        05) Bear Wrestling              05:06:20 [JDVD - Lost Tapes]
        06) Dragged By A Horse          06:49:01 [AMZN - S02E05]
        07) Roller Bobby                07:45:24 [AMZN - S02E05]
        08) Eddie's Auto                09:55:10 [JDVD - Lost Tapes]
        09) Drop-In Launch              13:18:19 [JDVD - Volume 2]
        10) Fisherman's Wharf           13:41:07 [JDVD - Volume 1]
        11) Naked Biking                15:57:10 [JDVD - Lost Tapes]
        12) Voice Over                  16:30:08 [AMZN - S02E05]
        13) Dumb But Tough              17:08:18 [JDVD - Lost Tapes]
        14) On The Next                 19:34:09 [JDVD - Volume 2] + [TVUP] + [OVER]
        15) Credits Outro               19:45:04 [JDVD - Bonus Disc Outros]

S02E08: Mar 06 2001

        01) High Dive Intro             00:14:14 [JDVD - Bonus Disc Intros]
                                        00:25:21 [JDVD - Lost Tapes]
                                        00:27:17 [JDVD - Volume 2]
        02) The Matador                 00:50:05 [JDVD - Volume 2]
        03) Toboggan                    04:13:24 [AMZN - S02E03]
        04) Human Handrail              04:22:12 [AMZN - S02E02]
        05) Party Boy Calf Rope         05:29:07 [AMZN - S02E02]
        06) Bobbing For Jellyfish       06:55:00 [TVUP]
                                        06:55:20 [JDVD - Volume 2]
        07) Preston Punch               10:14:05 [AMZN - S02E03]
        08) High Dive 2                 10:25:15 [JDVD - Volume 2]
        09) Wee-man Squirt Gun          13:15:17 [AMZN - S02E03]
        10) Hand Off                    13:32:09 [JDVD - Lost Tapes]
        11) Extreme Squared             14:42:18 [AMZN - S03E01]
        12) Pontius Squirt Gun          15:37:08 [AMZN - S02E03]
        13) Raab Naked Zamboni          15:54:13 [AMZN - S02E02]
                                        16:28:09 [TVUP]
        14) Ice Blocking                16:36:09 [JDVD - Volume 2]
        15) On The Next                 19:31:24 [JDVD - Volume 2] + [TVUP] + [OVER]
        16) Credits Outro               19:41:00 [JDVD - Bonus Disc Outros]

S03E01: Dec 03 2001

        01) Puff Daddy Intro            00:14:14 [JDVD - Bonus Disc Intros]
                                        00:42:10 [JDVD - Lost Tapes]
                                        00:44:06 [JDVD - Volume 3]
                                        01:01:20 [JDVD - Lost Tapes]
                                        01:02:08 [JDVD - Volume 3]
        02) Beard of Leaches            01:07:06 [JDVD - Volume 3]
        03) Fat Fucks 2                 02:45:14 [JDVD - Volume 3]
        04) Wee Hand                    04:41:18 [AMZN - S03E01]
        05) Woodchipper                 04:49:24 [JDVD - Lost Tapes]
        06) Iceboard                    07:17:19 [JDVD - Volume 3]
        07) Ice Barrel Jumping          07:31:13 [JDVD - Volume 3]
        08) Stilt Fall                  10:22:01 [JDVD - Volume 1]
        09) Urban Sledding              12:42:11 [JDVD - Lost Tapes]
        10) Extreme Jacuzzing           14:05:24 [JDVD - Lost Tapes]
        11) Hot Tub                     14:31:09 [JDVD - Lost Tapes]
        12) AKA Plugs                   14:57:10 [AMZN - S03E01]
        13) Idiot Launch                15:15:11 [JDVD - Volume 1]
        14) Elvis Phil                  15:41:00 [AMZN - S03E01]
        15) The Omelette                16:03:17 [JDVD - Volume 3]
        16) On The Next                 19:32:18 [TVUP]
        17) Credits Outro               19:41:05 [JDVD - Bonus Disc Outros]

S03E02: Dec 10 2001

        01) Bounty Hunter Intro         00:14:14 [JDVD - Volume 3]
                                        02:18:18 [JDVD - Lost Tapes]
                                        02:20:14 [JDVD - Volume 3]
        02) Dutch BMX                   02:42:23 [AMZN  S03E03]
        03) Taxi 1                      04:21:03 [TVUP]
        04) Snow Surfing                04:50:04 [JDVD - Volume 3]
        05) Crawfish Diaper             06:23:18 [JDVD - Lost Tapes]
        06) Hockey Check                07:40:01 [TVUP]
        07) Taxi 2                      09:16:20 [JDVD - Volume 3]
        08) Full Pipe Skating           09:46:20 [JDVD - Volume 3]
        09) Stop-Motion Snowboarder     10:41:16 [JDVD - Lost Tapes]
        10) Ultimate Fighting           10:56:08 [AMZN - S03E03]
        11) Phil Wake Up 2              13:44:01 [AMZN - S03E03]
        12) Spermathon                  14:17:02 [JDVD - Volume 3]
        13) On The Next                 19:30:06 [AMZN - S03E02] + [TVUP] + [OVER]
        14) Credits Outro               19:39:20 [JDVD - Bonus Disc Outros]
	
S03E03: Dec 17 2001
	
        01) Knoxville Family Intro      00:14:14 [JDVD - Bonus Disc Intros]
                                        00:37:20 [JDVD - Lost Tapes]
                                        00:39:17 [JDVD - Volume 3]
        02) The Glue Test               01:02:20 [AMZN - S03E02]
        03) Bucket Car                  02:27:09 [AMZN - S03E02]
        04) Office Chairs               02:49:08 [JDVD - Volume 3]
        05) Extreme Unicycling          04:38:17 [JDVD - Lost Tapes]
        06) Poo Switcheroo              06:12:16 [JDVD - Volume 3]
        07) Johnny Knoxville 1989       08:37:15 [AMZN - S03E02]
        08) Tandem Biking               08:44:00 [JDVD - Volume 3]
        09) Cop Kitty                   10:46:11 [AMZN - S03E02]
        10) Bottle Skating              10:59:02 [JDVD - Volume 3]
        11) Cow Suit                    12:10:13 [AMZN - S03E02]
        12) The Bat                     13:19:12 [AMZN - S03E02]
        13) Dimitry The Terrible        14:33:18 [AMZN - S03E02]
        14) Emu Hunter                  14:54:02 [JDVD - Lost Tapes]
        15) Blue Diamond Drop-In        16:16:08 [AMZN - S03E02]
        16) The Accidental Poo          16:36:23 [JDVD - Volume 3]
        17) On The Next                 19:25:14 [AMZN - S03E04] + [OVER] + [TVUP]
        18) Credits Outro               19:35:15 [JDVD - Bonus Disc Outros]

S03E04: Dec 24 2001

        01) Slip & Slide Intro          00:14:14 [JDVD - Bonus Disc Intros]
                                        00:26:14 [JDVD - Lost Tapes]
                                        00:28:10 [JDVD - Volume 3]
        02) Slip & Slide                00:50:23 [MTVV]
                                        00:53:19 [AMZN - S03E04]
        03) Too Close 1                 03:32:11 [JDVD - Volume 3]
        04) The Body Cast               04:13:22 [TVUP]
                                        04:15:11 [JDVD - Volume 3]
        05) Pink Trunks Snowboarding    06:01:00 [AMZN - S03E04]
        06) Crapper Sled                06:18:02 [JDVD - Volume 3]
        07) Human Pinata                06:59:21 [AMZN - S03E04]
        08) Bucket Slide                08:18:09 [AMZN - S03E04]
        09) Carpet Skating              08:30:05 [AMZN - S03E04]
                                        09:14:23 [TVUP]
                                        09:22:15 [AMZN - S03E04]
        10) Too Close 2                 09:38:20 [JDVD - Volume 3]
        11) The Hunchback               09:52:23 [AMZN - S03E04]
        12) Metro Bunny                 10:33:13 [JDVD - Volume 3]
        13) Too Close 3                 11:11:21 [JDVD - Volume 3]
        14) Paintball Duel              11:45:14 [AMZN - S03E04]
        15) Hurdle                      14:18:05 [JDVD - Volume 3]
        16) Stoned Pigeons              14:39:06 [AMZN - S03E04]
        17) Wee King                    15:48:15 [AMZN - S03E04]
                                        16:00:10 [TVUP]
                                        16:07:16 [AMZN - S03E04]
        18) Too Close 4                 16:51:10 [JDVD - Volume 3]
        19) Nutball                     17:13:06 [JDVD - Volume 3]
        20) On The Next                 19:36:17 [JDVD - Volume 3] + [OVER]
        21) Credits Outro               19:46:24 [JDVD - Bonus Disc Outros]

S03E05: Dec 31 2001

        01) Rick Pig Intro              00:14:14 [JDVD - Bonus Disc Intros]
                                        00:26:13 [JDVD - Lost Tapes]
                                        00:28:08 [JDVD - Volume 3]
        02) Bloody Windshield           00:50:17 [JDVD - Volume 3]
        03) Pogo Skating                03:39:05 [JDVD - Volume 3]
        04) Tube Roll 1                 03:46:20 [JDVD - Volume 3]
        05) Drop Knee Land Boogie       04:28:07 [AMZN - S03E05]
        06) Snow Tubing                 06:40:20 [JDVD - Volume 3]
        07) Tube Roll 2                 07:52:01 [JDVD - Volume 3]
        08) Human Car Wash              08:19:04 [AMZN - S03E05]
        09) Bug on the Lens             10:20:14 [JDVD - Volume 3]
        10) Skunk Car                   10:38:21 [JDVD - Volume 1]
        11) Steve-O and Ehren Kiss      12:05:00 [JDVD - Volume 3]
        12) Snow Ladder                 12:24:12 [JDVD - Volume 3]
                                        12:52:21 [TVUP]
        13) Belt Sander Skates          12:56:13 [AMZN - S03E05]
        14) Ehren's butt on Pontius     14:42:12 [AMZN - S03E05]
        15) Dutch Girl                  14:56:07 [AMZN - S03E05]
        16) Naked Pipe Skating          16:29:18 [AMZN - S03E05]
        17) Tube Roll 3                 16:50:11 [AMZN - Volume 3]
        18) Oklahoma                    17:39:21 [JDVD - Volume 1]
        19) On The Next                 19:32:18 [JDVD - Volume 3] + [OVER]
        20) Credits Outro               19:42:00 [JDVD - Bonus Disc Outros]

S03E06: Jan 06 2002

        01) Fish Intro                  00:14:14 [JDVD - Bonus Disc Intros]
                                        00:23:23 [JDVD - Lost Tapes]
                                        00:25:19 [JDVD - Volume 3]
        02) The Magnet Suit             00:47:17 [JDVD - Volume 3]
        03) Hot Dog Half-Pipe           02:49:16 [JDVD - Volume 3]
        04) Chemical Spill              03:26:14 [JDVD - Volume 3]
        05) Snow Scooter                04:16:05 [AMZN - S03E06]
        06) Hot Dog Hockey              04:38:19 [AMZN - S03E06]
        07) Football Follies            05:17:10 [JDVD - Lost Tapes]
        08) Backwards Bull Ride         06:28:12 [JDVD - Volume 3]
        09) The Bunny Hop               08:28:17 [AMZN - S03E06]
        10) Prostitute Boat Race        08:43:00 [JDVD - Volume 1]
        11) Shark Ride                  10:32:21 [AMZN - S03E06]
        12) Hot Dog BMX                 13:15:07 [JDVD - Volume 3]
        13) Dunn Pee Ride               13:56:23 [JDVD - Lost Tapes]
        14) Face Your Fears             15:00:06 [AMZN - S03E06]
        15) Hot Dog Gymnastics          15:35:04 [AMZN - S03E06]
        16) Playgirl Pontius            16:02:05 [JDVD - Volume 3]
        17) On The Next                 18:58:05 [JDVD - Gumball 3K] + [TVUP] + [OVER]
        18) Credits Outro               19:26:04 [JDVD - Bonus Disc Outros]

S03E07: Feb 03 2002

        01) Gumball 3000                00:14:14 [JDVD - Gumball 3K]
                                        03:56:12 [TVUP]
                                        03:59:13 [JDVD - Gumball 3K]
                                        27:54:07 [TVUP]
                                        28:02:18 [JDVD - Gumball 3K]

S03E08: Feb 10 2002

        01) Gene Simmons Intro          00:14:14 [JDVD - Bonus Disc Intros]
                                        00:24:21 [JDVD - Lost Tapes]
                                        00:26:17 [JDVD - Volume 3]
        02) Phil Paintball Ambush       00:49:05 [JDVD - Volume 3]
        03) Water Tubing                01:41:06 [AMZN - S03E05]
        04) Sleep-O                     03:07:19 [JDVD - Volume 3]
        05) Sculpture Garden            03:20:05 [JDVD - Volume 3]
        06) Night Monkey 2              04:37:20 [TVUP]
        07) Ice Block Skating           06:29:05 [JDVD - Volume 3]
        08) Sculpture on the Road       07:42:04 [JDVD - Volume 3]
        09) BMX Polo                    07:51:11 [AMZN - S03E06]
        10) Security Guard              09:32:03 [JDVD - Volume 3]
        11) Ice Craze                   11:29:03 [AMZN - S03E06]
        12) Tandem Snowboarding         12:53:21 [AMZN - S03E04]
        13) The Toupee                  14:14:04 [JDVD - Volume 3]
        14) Bloody Carpet               16:06:10 [JDVD - Volume 3]
        15) On The Next                 19:18:06 [JDVD - Volume 3] + [TVUP] + [OVER]
        16) Credits Outro               19:31:09 [JDVD - Bonus Disc Outros]

S03E09: Feb 17 2002

        01) Mixed Intro                 00:14:14 [JDVD - Bonus Disc Intros]
                                        00:17:22 [TVUP]
                                        00:23:18 [JDVD - Bonus Disc Intros]
                                        01:00:09 [JDVD - Lost Tapes]
                                        01:02:04 [JDVD - Volume 3]
        02) The Abduction               01:23:21 [TVUP]
        03) Pontius Escalator           02:31:10 [AMZN - S03E01] + [OVER]
        04) 90 Years Old 1              02:40:11 [JDVD - Volume 3]
        05) Horse Fart                  05:43:17 [JDVD - Volume 3]
        06) Shaq Video                  05:57:05 [JDVD - Volume 3]
        07) Cricket Helmet              07:48:20 [AMZN - S03E02]
        08) Garbage Man                 09:21:03 [AMZN - S03E02]
        09) The Skatewheel              09:27:10 [JDVD - Lost Tapes]
        10) J2 Snow Fall                10:41:12 [AMZN - S03E02]
        11) Cheerleaders                11:00:02 [JDVD - Volume 1]
        12) 90 Years Old 2              11:10:01 [JDVD - Volume 3]
        13) The Doubleback              12:32:03 [JDVD - Volume 3]
        14) Duck Hunting                12:41:14 [JDVD - Volume 3]
        15) The Bed Wetter              13:36:24 [JDVD - Lost Tapes]
                                        13:45:08 [TVUP]
                                        13:48:14 [JDVD - Lost Tapes]
                                        14:54:07 [TVUP]
        16) Skeet Shooting              14:59:07 [JDVD - Lost Tapes]
        17) Totem Pole                  15:33:20 [AMZN - S03E02]
        18) Jackass Tattoo              16:08:17 [AMZN - S03E02]
        19) 90 Years Old 3              16:16:20 [JDVD - Volume 3]
        20) Thrashin' Joust             16:36:24 [AMZN - S03E01]
        21) Call Now!!!                 17:50:02 [AMZN - S03E01]
        22) Poo Diaper                  18:05:16 [JDVD - Volume 3]
        23) Credits Outro               19:41:18 [JDVD - Bonus Disc Outros]